.characters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
}

@media (min-width: 800px) {
  .characters {
    grid-template-columns: repeat(3, 1fr);
  }
}

.character {
  border: 1px solid #666;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 344px;
}

.character__name {
  text-align: center;
}

.character__picture {
  border-radius: 50%;
  width: 200px;
  aspect-ratio: 1;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
